[gd_scene load_steps=13 format=3 uid="uid://cn0j8fix4be6p"]

[ext_resource type="PackedScene" uid="uid://btpbyeigpt4sv" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cot0u568h6x0x" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://blq1mlxxr5sx5" path="res://background.gd" id="2_4c57u"]
[ext_resource type="Texture2D" uid="uid://b65dsayo1mmum" path="res://assets/bg/background_0.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://b2vwbayck2q4d" path="res://assets/bg/background_1.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://duser7x3acugk" path="res://assets/bg/background_2.png" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://d0ajl28wcv32l" path="res://obstacle_tall.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bse1mhpww7fjs" path="res://obstacle_short.tscn" id="6_5vw27"]
[ext_resource type="Script" uid="uid://b26vqfwkiu5ns" path="res://walls.gd" id="6_efxa6"]
[ext_resource type="Script" uid="uid://ccgwqgb801cyb" path="res://obstacle_spawner.gd" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://bkuhgrmrk3k5f" path="res://obstacle_bush.tscn" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(288, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="Background" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_4c57u")

[node name="Parallax2D" type="Parallax2D" parent="Background"]
unique_name_in_owner = true
scroll_scale = Vector2(0.33, 0.33)
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D"]
texture = ExtResource("3_7mycd")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
unique_name_in_owner = true
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2"]
texture = ExtResource("4_272bh")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Background"]
unique_name_in_owner = true
repeat_size = Vector2(288, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3"]
texture = ExtResource("5_5vw27")
centered = false

[node name="Walls" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
script = ExtResource("6_efxa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(90, -10)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(90, 190)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true
position = Vector2(0, 90)
collision_mask = 0

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("6_kek77")

[node name="ObstacleTall" parent="ObstacleSpawner" instance=ExtResource("5_272bh")]
position = Vector2(182, -88)

[node name="ObstacleShort" parent="ObstacleSpawner" instance=ExtResource("6_5vw27")]
position = Vector2(24, -53)

[node name="ObstacleBush" parent="ObstacleSpawner" instance=ExtResource("8_5vw27")]
position = Vector2(47, -192)
