[gd_scene load_steps=3 format=3 uid="uid://d0ajl28wcv32l"]

[ext_resource type="Texture2D" uid="uid://d2qx2g8ujb5hx" path="res://assets/bg/tileset.png" id="1_6lhyn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sl1jc"]
radius = 32.0
height = 80.0

[node name="ObstacleTall" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6lhyn")
region_enabled = true
region_rect = Rect2(176, 8.66908, 104, 135.331)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sl1jc")
