[gd_scene load_steps=3 format=3 uid="uid://7dc8ii4rtq5"]

[ext_resource type="Script" uid="uid://bnww7cyd6ilyd" path="res://main/boundaries.gd" id="1_i4hnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naptr"]
size = Vector2(288, 512)

[node name="Boundaries" type="Area2D"]
script = ExtResource("1_i4hnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_naptr")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
