[gd_scene load_steps=4 format=3 uid="uid://cakh5rib15eq"]

[ext_resource type="Script" uid="uid://bogw3vj1ijsyh" path="res://pipe.gd" id="1_wdbir"]
[ext_resource type="Texture2D" uid="uid://cn13pjw5y37vi" path="res://assets/sprites/pipe-green.png" id="2_s4nev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgfki"]
size = Vector2(56, 328)

[node name="Pipe" type="Node2D"]
script = ExtResource("1_wdbir")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wgfki")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_s4nev")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
