[gd_scene load_steps=2 format=3 uid="uid://boio2e2cw0a8g"]

[ext_resource type="Script" uid="uid://bjc1aa5i0g5qc" path="res://pipes/pipe_pair_spawner.gd" id="1_0ntll"]

[node name="PipePairSpawner" type="Node"]
script = ExtResource("1_0ntll")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
