[gd_scene load_steps=3 format=3 uid="uid://bqr2iydrrsdj7"]

[ext_resource type="PackedScene" uid="uid://cakh5rib15eq" path="res://pipes/pipe.tscn" id="1_ahtru"]
[ext_resource type="Script" uid="uid://dprhmqjtlr0uu" path="res://pipes/pipe_pair.gd" id="1_o34wu"]

[node name="PipePair" type="Node2D"]
script = ExtResource("1_o34wu")

[node name="PipeUp" parent="." instance=ExtResource("1_ahtru")]
unique_name_in_owner = true
position = Vector2(0, 160)

[node name="PipeDown" parent="." instance=ExtResource("1_ahtru")]
unique_name_in_owner = true
position = Vector2(0, -160)

[node name="Sprite2D" parent="PipeDown/Area2D" index="1"]
flip_v = true

[editable path="PipeDown"]
