[gd_scene format=3 uid="uid://bd4cf8jul46jd"]

[ext_resource type="Script" uid="uid://baobdsc5kjere" path="res://src/gameplay/player/player.gd" id="1_xdbtd"]
[ext_resource type="Texture2D" uid="uid://b154hpxkgjq05" path="res://assets/art/birds/blue/downflap.png" id="2_nem4e"]
[ext_resource type="AudioStream" uid="uid://c6lw6hbxy7vqc" path="res://assets/audio/sfx/die.wav" id="2_nor3r"]
[ext_resource type="AudioStream" uid="uid://bafqktlietatk" path="res://assets/audio/sfx/hit.wav" id="3_6eivh"]
[ext_resource type="Texture2D" uid="uid://d4jmf608jxt02" path="res://assets/art/birds/blue/midflap.png" id="3_hmrcn"]
[ext_resource type="Texture2D" uid="uid://b3pf3501pptvf" path="res://assets/art/birds/blue/upflap.png" id="4_en18r"]
[ext_resource type="AudioStream" uid="uid://bvik8vq8ptn0k" path="res://assets/audio/sfx/point.wav" id="4_xptrr"]
[ext_resource type="Texture2D" uid="uid://dev1iqb23lv73" path="res://assets/art/birds/red/downflap.png" id="5_nor3r"]
[ext_resource type="AudioStream" uid="uid://c5kejaurv5jx" path="res://assets/audio/sfx/swoosh.wav" id="5_wdigr"]
[ext_resource type="Texture2D" uid="uid://cu3wap7glpnx2" path="res://assets/art/birds/red/midflap.png" id="6_6eivh"]
[ext_resource type="AudioStream" uid="uid://cniruabbbh8qy" path="res://assets/audio/sfx/wing.wav" id="6_xptrr"]
[ext_resource type="Texture2D" uid="uid://bg5pvy3mctt1h" path="res://assets/art/birds/red/upflap.png" id="7_xptrr"]
[ext_resource type="Texture2D" uid="uid://djn7wf1lj7bh8" path="res://assets/art/birds/yellow/downflap.png" id="8_wdigr"]
[ext_resource type="Texture2D" uid="uid://buojcyvt1gowf" path="res://assets/art/birds/yellow/midflap.png" id="9_ymqj1"]
[ext_resource type="Texture2D" uid="uid://8wupxx6c7xvo" path="res://assets/art/birds/yellow/upflap.png" id="10_7c3x0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_57qmd"]
radius = 13.0
height = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nem4e")
}, {
"duration": 1.0,
"texture": ExtResource("3_hmrcn")
}, {
"duration": 1.0,
"texture": ExtResource("4_en18r")
}, {
"duration": 1.0,
"texture": ExtResource("3_hmrcn")
}],
"loop": 0,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nor3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_6eivh")
}, {
"duration": 1.0,
"texture": ExtResource("7_xptrr")
}, {
"duration": 1.0,
"texture": ExtResource("6_6eivh")
}],
"loop": 0,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wdigr")
}, {
"duration": 1.0,
"texture": ExtResource("9_ymqj1")
}, {
"duration": 1.0,
"texture": ExtResource("10_7c3x0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ymqj1")
}],
"loop": 0,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_nor3r"]

[node name="Player" type="CharacterBody2D" unique_id=795824647]
script = ExtResource("1_xdbtd")
sfx_streams = Dictionary[int, AudioStream]({
0: ExtResource("2_nor3r"),
1: ExtResource("3_6eivh"),
2: ExtResource("4_xptrr"),
3: ExtResource("5_wdigr"),
4: ExtResource("6_xptrr")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1335214395]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_57qmd")

[node name="Visuals" type="AnimatedSprite2D" parent="." unique_id=1762889537]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"yellow"
autoplay = "blue"

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1264823909]
unique_name_in_owner = true
stream = SubResource("AudioStreamPolyphonic_nor3r")
volume_db = -15.0
