[gd_scene format=3 uid="uid://crsnv1ayary4p"]

[ext_resource type="Script" uid="uid://2k0gko1em4qa" path="res://src/gameplay/pipe/pipe.gd" id="1_e57gp"]
[ext_resource type="Texture2D" uid="uid://cn13pjw5y37vi" path="res://assets/art/world/pipe/green.png" id="2_p3pu3"]
[ext_resource type="Texture2D" uid="uid://b6ud8jxdtm5jo" path="res://assets/art/world/pipe/red.png" id="3_k4ayt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Pipe" type="Area2D" unique_id=1241428764]
script = ExtResource("1_e57gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447338702]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Visuals" type="Node2D" parent="." unique_id=126100732]

[node name="Green" type="Sprite2D" parent="Visuals" unique_id=790390906]
unique_name_in_owner = true
texture = ExtResource("2_p3pu3")

[node name="Red" type="Sprite2D" parent="Visuals" unique_id=584827590]
unique_name_in_owner = true
texture = ExtResource("3_k4ayt")
