[gd_scene load_steps=13 format=3 uid="uid://3hbqxg6rvwa6"]

[ext_resource type="Script" uid="uid://bf71m4txjl877" path="res://player/player.gd" id="1_8t03j"]
[ext_resource type="Texture2D" uid="uid://b154hpxkgjq05" path="res://assets/sprites/bluebird-downflap.png" id="1_hg6s5"]
[ext_resource type="Texture2D" uid="uid://d4jmf608jxt02" path="res://assets/sprites/bluebird-midflap.png" id="2_8t03j"]
[ext_resource type="Texture2D" uid="uid://b3pf3501pptvf" path="res://assets/sprites/bluebird-upflap.png" id="3_2ieo8"]
[ext_resource type="Texture2D" uid="uid://dev1iqb23lv73" path="res://assets/sprites/redbird-downflap.png" id="4_ebec5"]
[ext_resource type="Texture2D" uid="uid://cu3wap7glpnx2" path="res://assets/sprites/redbird-midflap.png" id="5_yllr7"]
[ext_resource type="Texture2D" uid="uid://bg5pvy3mctt1h" path="res://assets/sprites/redbird-upflap.png" id="6_kb6p2"]
[ext_resource type="Texture2D" uid="uid://djn7wf1lj7bh8" path="res://assets/sprites/yellowbird-downflap.png" id="7_wodsf"]
[ext_resource type="Texture2D" uid="uid://buojcyvt1gowf" path="res://assets/sprites/yellowbird-midflap.png" id="8_32hag"]
[ext_resource type="Texture2D" uid="uid://8wupxx6c7xvo" path="res://assets/sprites/yellowbird-upflap.png" id="9_tqiix"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piupu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("2_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ieo8")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("5_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("6_kb6p2")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("8_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("9_tqiix")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53q0u"]
radius = 14.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8t03j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_piupu")
animation = &"yellow"
autoplay = "yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_53q0u")
